# Create entries like below, to make all queries for 'example.com' and
# 'example.org' go to the given list of servers. These servers have to handle
# recursion to other nameservers. List zero or more nameservers by hostname
# or by ipaddress. Use an entry with name "." to forward all queries.
# If you enable forward-first, it attempts without the forward if it fails.
# forward-zone:
#       name: "example.com"
#       forward-addr: 192.0.2.68
#       forward-addr: 192.0.2.73@5355  # forward to port 5355.
#       forward-first: no
#       forward-tls-upstream: no
#       forward-no-cache: no
#
# forward-zone:
#       name: "."
#
#       # OpenNIC
#       forward-addr: 78.47.243.3@853#ns21.de.dns.opennic.glue
#       forward-addr: 62.210.177.189@853#ns3.fr.dns.opennic.glue
#
#       # Cloudflare
#       forward-addr: 1.1.1.1@853#cloudflare-dns.com
#       forward-addr: 1.0.0.1@853#cloudflare-dns.com
#
#       # Quad9
#       forward-addr: 9.9.9.9@853#dns.quad9.net
#       forward-addr: 149.112.112.112@853#dns.quad9.net
