# forward-zone:
#       name: "example.com"
#       forward-addr: 192.0.2.68
#       forward-addr: 192.0.2.73@5355  # forward to port 5355.
#       forward-first: no
#       forward-tls-upstream: no
#       forward-no-cache: no
# forward-zone:
#       name: "example.org"
#       forward-host: fwd.example.com
