# By default, for a number of zones a small default 'nothing here'
# reply is built-in.  Query traffic is thus blocked.  If you
# wish to serve such zone you can unblock them by uncommenting one
# of the nodefault statements below.
# You may also have to use domain-insecure: zone to make DNSSEC work,
# unless you have your own trust anchors for this zone.
#
# Record
#       local-data: "computer.local. A 192.168.0.100"
#
# PTR Record
#   	local-data-ptr: "192.168.0.100 computer.local."
